node:
  server01:
    ports:
      eth0:
        dhcp:
        ip:
        gw:
      eth1:
        dhcp:
        ip:
        gw:
      uplink:
        dhcp:
        ip: 172.16.121.100/24
        gw: 172.16.121.1
